<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<h1 style="color:white;">Heating</h1>
<br>
<body style="background-color: #000;">


    <input type="number" id="mytemp" value="17">
    <button onclick="changeTempUp()">^</button>
    <button onclick="changeTempDown()">v</button>

    <div class="tempGauge">
        <div class="needle" style="--score:20">
            <span class="score">
            </span>
        </div>

    </div>


    <script>



        function changeTempUp() {

            value = document.getElementById("mytemp").stepUp();
            return value



        }
        function changeTempDown() {
            document.getElementById("mytemp").stepUp(-1);
        }

    </script>
</body>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
        --c1: #00ff21;
        --c2: #b6ff00;
        --c3: #ffd800;
        --c4: #ff6a00;
        --c5: #ff0000;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .tempGauge {
            width: 500px;
            height: 500px;
            padding: 100px;
            border-radius: 50%;
            background: radial-gradient(#000 0 0) content-box, conic-gradient( from -90deg, var(--c1) 36deg, var(--c2) 0 72deg, var(--c3) 0 108deg, var(--c4) 0 144deg, var(--c5) 0 180deg, #0000 0 );
            position: relative;
      
            .needle {
                position: absolute;
                width: 380px;
                height: 380px;
                padding: 150px;
                left: 50%;
                top: 50%;
                translate: -50% -50%;
                border-radius: 50%;
                background: conic-gradient( from 175deg at 50% 55%, #ccc 2deg, #ea1c98 3deg 7deg, #ccc 8deg 10deg, #0000 0 ) 0 -217px no-repeat, radial-gradient( #ea1c98 0 50%, #ccc 51% ) content-box;
                rotate: calc(cos(var(--score) * 180deg / 100) * -90deg);
                display: flex;
                justify-content: center;
                align-items: center;
        
    
                 .score {
                    rotate: calc(cos(var(--score) * 180deg / 100) * 90deg);
                    font-size: 18px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 800;
                    color: white;
                }

            }
        }
    }
</style>
</html>