<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>



<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="house1.html">House 1</a>
    <a href="house2.html">House 2</a>
    <a href="house3.html">House 3</a>



</div>
<span onclick="openNav()" style="color:white;">≡</span>
<h1 style="color:white;">Home</h1>

<style>
    
    .sidenav {
        height: 100%; 
        width: 0;
        position: fixed; 
        z-index: 1; 
        top: 0; 
        left: 0;
        background-color: #111; 
        overflow-x: hidden; 
        padding-top: 0px; 
        
        transition: 0.5s; 
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    
    .addhouse {
        border: 3px solid black;
        color: white;
        padding: 15px 32px;
        text-align: bottom;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 70px 70px;
        cursor: pointer;
        border-radius: 10px;
        background-color: #000;
        border-color: #FFA500;
        color: #FFA500;
    }

    .addhouse:hover {
        background-color: #FFA500;
        color: white;
    }
    
</style>
    


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <body style="background-color: #000;">
        <a href="loading.html">
            <button class="addhouse">
                <img src="house.png" alt="house" style="width:100px;height:120px;">

                <br> Add +
            </button>
        </a>

        
    </body>
</html>