<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="house1.html">House 1</a>
    <a href="house2.html">House 2</a>
    <a href="house3.html">House 3</a>
    <a href="house4.html">House 4</a>



</div>
<span onclick="openNav()" style="color: white; font-size: 40px">≡</span>
<h1 style="color:white;">House 4</h1>

<style>

    .sidenav {
        height: 100%; 
        width: 0;
        position: fixed; 
        z-index: 1; 
        top: 0; 
        left: 0;
        background-color: #111; 
        overflow-x: hidden; 
        padding-top: 60px; 
        
        transition: 0.5s; 
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    .button {
        border: 3px solid black;
        color: white;
        padding: 15px 32px;
        text-align: bottom;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 70px 70px;
        cursor: pointer;
        border-radius: 10px;
    }
    .light {
        background-color: #000;
        border-color: #FFA500;
        color: #FFA500;
    }
    .light:hover {
        background-color: #FFA500;
        color: white;
    }
    .heat {
       background-color: #000;
        border-color: #FFA500;
        color: #FFA500;
    }
    .heat:hover {
        background-color: #FFA500;
        color: white;
    }
    .alarm {
       background-color: #000;
        border-color: #FFA500;
        color: #FFA500;
    }
    .alarm:hover {
        background-color: #FFA500;
        color: white;
    }
</style>


<body style="background-color: #000;">

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    
    <a href="Light.html">
        <button class="button light"><img src="light logo.png" alt="light" style="width:100px;height:120px;">
        
        <br> Light</button> 
    </a>
     
    <a href="Heating.html">
    <button class="button heat"><img src="fire.png" alt="fire" style="width:100px;height:120px;"> <br>
         Heat</button> 
    </a>
    <br>
    <a href="Alarm.html">
         <button class="button alarm"><img src="alarm.png" alt="alarm" style="width:100px;height:120px;"> <br>Alarm</button> 
    </a>
<body>
</html>