<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color: #000;">
    <a href="house1.html" style="color:white;"><</a>
    <h1 style="color:white;">Lighting</h1>
</body>

<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #FFA500;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #FFA500;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    .slider {
        border-radius: 34px;
    }

    .slider:before {
        border-radius: 50%;
    }
</style>
<h2 style="color:white;"> Kitchen</h2>

<label class="switch">
   
    <input type="checkbox">
    <span class="slider"></span>
</label>

<h2 style="color:white;">Living Room</h2>
<label class="switch">

    <input type="checkbox">
    <span class="slider"></span>
</label>
<h2 style="color:white;">Bedroom</h2>
<label class="switch">

    <input type="checkbox">
    <span class="slider"></span>
</label>
</html>